# discordghostfindingbot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/spoopy/: CommandManager.java  Main.java
src/main/java/org/spoopy/api/: SpoopApi.java
src/main/java/org/spoopy/commands/: Findghost.java  Start.java
